In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import json
from io import StringIO
import numpy as np
import matplotlib
# File to Load (Remember to Change These)
school_data = "INSchoolDataCopy.csv"
test_score_data = "SchoolCorpDataRefined.csv"
income_data = "IncomeUpdateRefined.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data)
test_score_data = pd.read_csv(test_score_data)
income_data = pd.read_csv(income_data)
# Combine the data into a single dataset
school_complete = pd.merge(school_data, test_score_data, how="left", on=["ID", "ID"])

In [2]:
school_complete

,ID,District Name,Mailing Address,City,State,ZIP,Overall Points,Overall Grade
0,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN
1,15.0,ADAMS CENTRAL COMMUNITY SCHOOLS,222 W WASHINGTON ST,MONROE,IN,46772,87.2,B
2,5265.0,ALEXANDRIA COM SCHOOL CORP,202 E WASHINGTON ST,ALEXANDRIA,IN,46001,73.2,C
3,5275.0,ANDERSON COMMUNITY SCHOOL CORP,1600 HILLCREST AVE,ANDERSON,IN,46011,72.4,C
4,9790.0,ANDERSON PREPARATORY ACADEMY,3205 W 25TH ST,ANDERSON,IN,46011,NaN,NaN
...,...,...,...,...,...,...,...,...
403,8665.0,WHITLEY CO CONS SCHOOLS,107 N WALNUT ST,COLUMBIA CITY,IN,46725,81.7,B
404,9540.0,WILSON EDUCATION CTR CORP,PO BOX 217,CHARLESTOWN,IN,47111,NaN,NaN
405,9845.0,XAVIER SCHOOL OF EXCELLENCE,850 W JACKSON BLVD STE 850,CHICAGO,IN,60607,NaN,NaN
406,1910.0,YORKTOWN COMMUNITY SCHOOLS,2311 S BROADWAY ST,YORKTOWN,IN,47396,86.3,B
407,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A

In [3]:
school_income_complete = pd.merge(school_complete, income_data, how="left", on=["ZIP", "ZIP"])
school_income_complete

,ID,District Name,Mailing Address,City,State,ZIP,Overall Points,Overall Grade,Adjust Gross Income,Number of returns,Amount
0,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,"551,529","4,150","559,279"
1,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,13284,1020,13635
2,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,37721,990,38523
3,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,50494,830,51224
4,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,33246,390,33575
...,...,...,...,...,...,...,...,...,...,...,...
2755,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,57939,1560,59367
2756,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,81710,1320,83411
2757,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,99923,1140,101389
2758,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,513353,3560,520606
2759,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,1784854,3390,1817916

In [4]:
school_income_complete

,ID,District Name,Mailing Address,City,State,ZIP,Overall Points,Overall Grade,Adjust Gross Income,Number of returns,Amount
0,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,"551,529","4,150","559,279"
1,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,13284,1020,13635
2,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,37721,990,38523
3,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,50494,830,51224
4,9545.0,21ST CENTURY CHARTER SCH OF GARY,333 N PENNSYLVANIA SUITE 1000,INDIANAPOLIS,IN,46204,NaN,NaN,33246,390,33575
...,...,...,...,...,...,...,...,...,...,...,...
2755,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,57939,1560,59367
2756,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,81710,1320,83411
2757,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,99923,1140,101389
2758,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,513353,3560,520606
2759,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,1784854,3390,1817916

In [5]:
school_district = school_income_complete.dropna()

In [6]:
school_district.dtypes

ID                     float64
District Name           object
Mailing Address         object
City                    object
State                   object
ZIP                      int64
Overall Points         float64
Overall Grade           object
Adjust Gross Income     object
Number of returns       object
Amount                  object
dtype: object

In [7]:

school_district['Amount'] = pd.to_numeric(school_district['Amount'], errors='coerce')

C:\Users\bthom\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
school_district['Amount'].dtype

dtype('float64')

In [9]:
school_district['Adjust Gross Income'] = pd.to_numeric(school_district['Adjust Gross Income'], errors='coerce')

C:\Users\bthom\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
school_district['Adjust Gross Income'].dtype

dtype('float64')

In [11]:
school_district['Number of returns'] = pd.to_numeric(school_district['Number of returns'], errors='coerce')

C:\Users\bthom\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
school_district.dtypes

ID                     float64
District Name           object
Mailing Address         object
City                    object
State                   object
ZIP                      int64
Overall Points         float64
Overall Grade           object
Adjust Gross Income    float64
Number of returns      float64
Amount                 float64
dtype: object

In [13]:
school_district

,ID,District Name,Mailing Address,City,State,ZIP,Overall Points,Overall Grade,Adjust Gross Income,Number of returns,Amount
7,15.0,ADAMS CENTRAL COMMUNITY SCHOOLS,222 W WASHINGTON ST,MONROE,IN,46772,87.2,B,NaN,NaN,NaN
8,15.0,ADAMS CENTRAL COMMUNITY SCHOOLS,222 W WASHINGTON ST,MONROE,IN,46772,87.2,B,5552.0,460.0,5574.0
9,15.0,ADAMS CENTRAL COMMUNITY SCHOOLS,222 W WASHINGTON ST,MONROE,IN,46772,87.2,B,14219.0,400.0,14334.0
10,15.0,ADAMS CENTRAL COMMUNITY SCHOOLS,222 W WASHINGTON ST,MONROE,IN,46772,87.2,B,10530.0,170.0,10631.0
11,15.0,ADAMS CENTRAL COMMUNITY SCHOOLS,222 W WASHINGTON ST,MONROE,IN,46772,87.2,B,9735.0,110.0,9830.0
...,...,...,...,...,...,...,...,...,...,...,...
2755,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,57939.0,1560.0,59367.0
2756,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,81710.0,1320.0,83411.0
2757,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,99923.0,1140.0,101389.0
2758,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,513353.0,3560.0,520606.0
2759,630.0,ZIONSVILLE COMMUNITY SCHOOLS,900 MULBERRY ST,ZIONSVILLE,IN,46077,94.7,A,1784854.0,3390.0,1817916.0

In [19]:
school_district.groupby('ID').mean()[['Overall Points', 'Adjust Gross Income']]

        Overall Points  Adjust Gross Income
ID
15.0              87.2         11756.400000
25.0              86.4         78662.500000
35.0              90.3         27757.833333
125.0             93.3        205356.500000
235.0             77.3         28598.666667
...                ...                  ...
8525.0            90.1          4251.400000
8535.0            88.9          8219.400000
8565.0            83.9         63622.500000
8625.0            82.8         36448.166667
8665.0            81.7        112163.333333

[259 rows x 2 columns]